server.port=8083

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gerdoc
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
spring.security.user.name = admin	
spring.security.user.password = admin

jwt.secret= SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000